-- ===================================================================
-- SCRIPT FINAL V9 - Dibangun ulang dari file asli untuk stabilitas
-- ===================================================================
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local VirtualInputManager = game:GetService("VirtualInputManager")

local localPlayer = Players.LocalPlayer
local camera = workspace.CurrentCamera

-- ===================================================================
-- PENGATURAN & VARIABEL GLOBAL
-- ===================================================================
autoFocus = true
autoTeleport = true
autoStart = true
autoFly = true
autoCollectAquarium = true

-- Status Jual Otomatis (Default)
autoSellCommon = true
autoSellUncommon = true
autoSellRare = true
autoSellEpic = true
autoSellLegendary = true
autoSellMythical = false
autoSellEternal = false

-- Filter Target Kelangkaan (Default)
filterCommon = true
filterUncommon = true
filterRare = true
filterEpic = true
filterLegendary = true
filterMythical = true
filterEternal = true

local flying = false
local currentSpotIndex = nil
local lastTpTime = 0
local TP_COOLDOWN = 1.8

local summonableFish = {
    "SFish1", "SFish2", "SFish3", "SFish4",
    "Fish1", "Fish2", "Fish3", "Fish4", "Fish5", "Fish6", "Fish7", "Fish8", "Fish9", "Fish10", "Fish11", "Fish12",
    "Black1", "Black2", "Black3", "Black4"
}

local screenGui, info, distLabel, anchorLabel
local sidebarFrame, sidebarHeader, tabContainer, farmTab, devTab, sellTab
local farmContent, devContent, sellContent

-- ===================================================================
-- FUNGSI FITUR DEVELOPER
-- ===================================================================
local function instantKillAllFish(button)
    pcall(function()
        button.Text = "MEMPROSES..."
        local fishList = workspace:FindFirstChild("FishModelList")
        if not fishList then return end
        for _, m in ipairs(fishList:GetChildren()) do
            if m:IsA("Model") and m:FindFirstChild("Humanoid") then m.Humanoid.Health = 1 end
        end
        task.wait(0.1)
        local screenSize = workspace.CurrentCamera.ViewportSize
        VirtualInputManager:SendMouseButtonEvent(screenSize.X / 2, screenSize.Y / 2, 0, true, game, 0)
        task.wait(0.5)
        VirtualInputManager:SendMouseButtonEvent(screenSize.X / 2, screenSize.Y / 2, 0, false, game, 0)
        button.Text = "Instant Kill All Fish"
    end)
end

local function setWeather(preset)
    local Lighting = game:GetService("Lighting")
    if preset == "Pagi" then
        Lighting.ClockTime = 8; Lighting.Brightness = 2; Lighting.FogEnd = 100000
    elseif preset == "Malam" then
        Lighting.ClockTime = 22; Lighting.Brightness = 1
    elseif preset == "Mendung" then
        Lighting.ClockTime = 14; Lighting.Brightness = 1.2; Lighting.FogEnd = 2000
    end
end

local function summonFish(fishName)
    local fishList = workspace:FindFirstChild("FishModelList")
    local playerRoot = (localPlayer.Character or localPlayer.CharacterAdded:Wait()):WaitForChild("HumanoidRootPart")
    if not (fishList and playerRoot) then return end
    local targetFish = fishList:FindFirstChild(fishName)
    if targetFish and targetFish:IsA("Model") and targetFish.PrimaryPart then
        targetFish:SetPrimaryPartCFrame(playerRoot.CFrame * CFrame.new(0, 2, -15))
    end
end

-- ===================================================================
-- FUNGSI INTI & PEMBUATAN UI
-- ===================================================================

local function getRoot()
    return (localPlayer.Character or localPlayer.CharacterAdded:Wait()):WaitForChild("HumanoidRootPart")
end

local function sendAutoSellUpdate(rarityIndex, isEnabled)
    local ReplicatedStorage = game:GetService("ReplicatedStorage")
    pcall(function()
        local autoSell = ReplicatedStorage:WaitForChild("AutoSell", 5)
        if not autoSell then return end
        local remote = autoSell:WaitForChild("Remote", 5)
        if not remote then return end
        local remoteFunc = remote:WaitForChild("ApplyUpdateAutoSellData", 5)
        if remoteFunc and remoteFunc:IsA("RemoteFunction") then
            remoteFunc:InvokeServer(rarityIndex, 1, isEnabled) -- Base
            remoteFunc:InvokeServer(rarityIndex, 2, isEnabled) -- Gold
        end
    end)
end

local function buildUI()
    local pg = localPlayer:FindFirstChild("PlayerGui") or localPlayer:WaitForChild("PlayerGui")
    if screenGui then pcall(function() screenGui:Destroy() end) end

    screenGui = Instance.new("ScreenGui")
    screenGui.Name = "FishFarmUI_FinalStable"
    screenGui.ResetOnSpawn = false
    screenGui.Parent = pg

    sidebarFrame = Instance.new("Frame")
    sidebarFrame.Size = UDim2.new(0, 320, 0, 500)
    sidebarFrame.Position = UDim2.new(0, 10, 0, 120)
    sidebarFrame.BackgroundColor3 = Color3.fromRGB(25,25,25)
    sidebarFrame.BorderSizePixel = 0
    sidebarFrame.Parent = screenGui
    
    sidebarHeader = Instance.new("Frame")
    sidebarHeader.Size = UDim2.new(1, 0, 0, 30); sidebarHeader.BackgroundColor3 = Color3.fromRGB(35,35,35); sidebarHeader.Parent = sidebarFrame

    local headerLabel = Instance.new("TextLabel")
    headerLabel.Size = UDim2.new(1, -60, 1, 0); headerLabel.Position = UDim2.new(0, 10, 0, 0); headerLabel.Text = "MENU LENGKAP"; headerLabel.TextColor3 = Color3.new(1,1,1); headerLabel.Font = Enum.Font.GothamBold; headerLabel.TextSize = 14; headerLabel.TextXAlignment = Enum.TextXAlignment.Left; headerLabel.BackgroundTransparency=1; headerLabel.Parent = sidebarHeader

    local minimizeBtn = Instance.new("TextButton")
    minimizeBtn.Size = UDim2.new(0, 25, 0, 25); minimizeBtn.Position = UDim2.new(1, -55, 0, 2.5); minimizeBtn.Text = "−"; minimizeBtn.Font = Enum.Font.GothamBold; minimizeBtn.Parent = sidebarHeader
    
    local sidebarCloseBtn = Instance.new("TextButton")
    sidebarCloseBtn.Size = UDim2.new(0, 25, 0, 25); sidebarCloseBtn.Position = UDim2.new(1, -28, 0, 2.5); sidebarCloseBtn.Text = "×"; sidebarCloseBtn.Font = Enum.Font.GothamBold; sidebarCloseBtn.Parent = sidebarHeader

    do -- Draggable logic
        local dragging, dragStart, startPos
        sidebarHeader.InputBegan:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = true; dragStart = input.Position; startPos = sidebarFrame.Position end end)
        sidebarHeader.InputEnded:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end end)
        game:GetService("UserInputService").InputChanged:Connect(function(input) if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then local delta = input.Position - dragStart; sidebarFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y) end end)
    end

    tabContainer = Instance.new("Frame")
    tabContainer.Size = UDim2.new(1, 0, 0, 35); tabContainer.Position = UDim2.new(0, 0, 0, 30); tabContainer.BackgroundColor3 = Color3.fromRGB(30,30,30); tabContainer.Parent = sidebarFrame
    
    farmTab = Instance.new("TextButton"); farmTab.Size = UDim2.new(0.333, 0, 1, 0); farmTab.Text = "Farm"; farmTab.Parent = tabContainer
    sellTab = Instance.new("TextButton"); sellTab.Size = UDim2.new(0.333, 0, 1, 0); sellTab.Position = UDim2.new(0.333, 0, 0, 0); sellTab.Text = "Sell"; sellTab.Parent = tabContainer
    devTab = Instance.new("TextButton"); devTab.Size = UDim2.new(0.333, 0, 1, 0); devTab.Position = UDim2.new(0.666, 0, 0, 0); devTab.Text = "Developer"; devTab.Parent = tabContainer

    local contentContainer = Instance.new("Frame")
    contentContainer.Size = UDim2.new(1, -10, 1, -70); contentContainer.Position = UDim2.new(0, 5, 0, 65); contentContainer.BackgroundTransparency = 1; contentContainer.Parent = sidebarFrame
    
    farmContent = Instance.new("Frame"); farmContent.Parent = contentContainer
    sellContent = Instance.new("Frame"); sellContent.Parent = contentContainer
    devContent = Instance.new("Frame"); devContent.Parent = contentContainer

    local function switchTab(tabName)
        farmContent.Visible = (tabName == "farm"); sellContent.Visible = (tabName == "sell"); devContent.Visible = (tabName == "dev")
        farmTab.BackgroundColor3 = (tabName == "farm") and Color3.fromRGB(45,45,45) or Color3.fromRGB(30,30,30)
        sellTab.BackgroundColor3 = (tabName == "sell") and Color3.fromRGB(45,45,45) or Color3.fromRGB(30,30,30)
        devTab.BackgroundColor3 = (tabName == "dev") and Color3.fromRGB(45,45,45) or Color3.fromRGB(30,30,30)
    end
    farmTab.MouseButton1Click:Connect(function() switchTab("farm") end); sellTab.MouseButton1Click:Connect(function() switchTab("sell") end); devTab.MouseButton1Click:Connect(function() switchTab("dev") end); switchTab("farm")

    local function createToggle(name, parent, stateVarName, callback)
        local button = Instance.new("TextButton"); button.Size=UDim2.new(1,0,0,30); button.Text=name..": "..(_G[stateVarName] and "ON" or "OFF"); button.Parent=parent; button.Font = Enum.Font.SourceSansBold
        button.BackgroundColor3 = _G[stateVarName] and Color3.fromRGB(60,180,60) or Color3.fromRGB(180,60,60); button.TextColor3 = Color3.new(1,1,1)
        button.MouseButton1Click:Connect(function()
            _G[stateVarName] = not _G[stateVarName]
            button.Text = name..": "..(_G[stateVarName] and "ON" or "OFF")
            button.BackgroundColor3 = _G[stateVarName] and Color3.fromRGB(60,180,60) or Color3.fromRGB(180,60,60)
            if callback then callback(_G[stateVarName]) end
        end)
    end
    
    -- KONTEN-KONTEN
    local farmScroll = Instance.new("ScrollingFrame"); farmScroll.Size=UDim2.new(1,0,1,0); farmScroll.CanvasSize=UDim2.new(0,0,0,650); farmScroll.BackgroundTransparency=1; farmScroll.Parent=farmContent
    local fList=Instance.new("UIListLayout");fList.Padding=UDim.new(0,5);fList.Parent=farmScroll
    infoLabel=Instance.new("TextLabel");infoLabel.Size=UDim2.new(1,-10,0,20);infoLabel.Text="Mencari...";infoLabel.Parent=farmScroll
    distLabel=Instance.new("TextLabel");distLabel.Size=UDim2.new(1,-10,0,20);distLabel.Text="Jarak: -";distLabel.Parent=farmScroll
    anchorLabel=Instance.new("TextLabel");anchorLabel.Size=UDim2.new(1,-10,0,20);anchorLabel.Text="Spot: -";anchorLabel.Parent=farmScroll
    createToggle("Auto Focus", farmScroll, "autoFocus")
    createToggle("Auto Teleport", farmScroll, "autoTeleport")
    createToggle("Auto Fly", farmScroll, "autoFly", function()if not autoFly and flying then stopFlying()end end)
    createToggle("Auto Kumpul Koin Akuarium", farmScroll, "autoCollectAquarium")
    local fHeader=Instance.new("TextLabel");fHeader.Size=UDim2.new(1,-10,0,25);fHeader.Text="Filter Target Kelangkaan";fHeader.Font=Enum.Font.SourceSansBold;fHeader.Parent=farmScroll
    local fRarities={"Common","Uncommon","Rare","Epic","Legendary","Mythical","Eternal"};local fStates={"filterCommon","filterUncommon","filterRare","filterEpic","filterLegendary","filterMythical","filterEternal"};for i,r in ipairs(fRararities)do createToggle("Target "..r,farmScroll,fStates[i])end

    local sellScroll=Instance.new("ScrollingFrame");sellScroll.Size=UDim2.new(1,0,1,0);sellScroll.CanvasSize=UDim2.new(0,0,0,350);sellScroll.BackgroundTransparency=1;sellScroll.Parent=sellContent
    local sList=Instance.new("UIListLayout");sList.Padding=UDim.new(0,5);sList.Parent=sellScroll;local sTitle=Instance.new("TextLabel");sTitle.Size=UDim2.new(1,-10,0,25);sTitle.Text="Filter Jual Otomatis";sTitle.Font=Enum.Font.SourceSansBold;sTitle.Parent=sellScroll
    local sRarities={"Common","Uncommon","Rare","Epic","Legendary","Mythical","Eternal"};local sStates={"autoSellCommon","autoSellUncommon","autoSellRare","autoSellEpic","autoSellLegendary","autoSellMythical","autoSellEternal"};for i,r in ipairs(sRarities)do createToggle("Jual "..r,sellScroll,sStates[i],function(s)sendAutoSellUpdate(i,s)end)end

    local devScroll=Instance.new("ScrollingFrame");devScroll.Size=UDim2.new(1,0,1,0);devScroll.CanvasSize=UDim2.new(0,0,0,300);devScroll.BackgroundTransparency=1;devScroll.Parent=devContent
    local dList=Instance.new("UIListLayout");dList.Padding=UDim.new(0,5);dList.Parent=devScroll;local killBtn=Instance.new("TextButton");killBtn.Size=UDim2.new(1,-10,0,40);killBtn.Text="Instant Kill All Fish";killBtn.BackgroundColor3=Color3.fromRGB(220,20,60);killBtn.Parent=devScroll;killBtn.MouseButton1Click:Connect(function()instantKillAllFish(killBtn)end)
    local wFrame=Instance.new("Frame");wFrame.Size=UDim2.new(1,-10,0,30);wFrame.BackgroundTransparency=1;wFrame.Parent=devScroll;local wLayout=Instance.new("UIListLayout");wLayout.FillDirection=Enum.FillDirection.Horizontal;wLayout.Padding=UDim.new(0,5);wLayout.Parent=wFrame
    local pBtn=Instance.new("TextButton");pBtn.Size=UDim2.new(0.333,-5,1,0);pBtn.Text="Pagi";pBtn.Parent=wFrame;pBtn.MouseButton1Click:Connect(function()setWeather("Pagi")end);local mBtn=Instance.new("TextButton");mBtn.Size=UDim2.new(0.333,-5,1,0);mBtn.Text="Malam";mBtn.Parent=wFrame;mBtn.MouseButton1Click:Connect(function()setWeather("Malam")end);local dBtn=Instance.new("TextButton");dBtn.Size=UDim2.new(0.333,-5,1,0);dBtn.Text="Mendung";dBtn.Parent=wFrame;dBtn.MouseButton1Click:Connect(function()setWeather("Mendung")end)
end

-- ===================================================================
-- LOGIKA INTI & LOOP UTAMA
-- ===================================================================
local spots={{name="Spot 1",pos=Vector3.new(-26.609,115.715,-285.779)},{name="Spot 2",pos=Vector3.new(-26.456,113.007,-154.013)},{name="Spot 3",pos=Vector3.new(-24.498,116.377,-2.832)}};local ETERNAL_NAMES={SFish1="Loch Ness",SFish2="Skeleton",SFish3="Sea Elf",SFish4="Godzilla"};local function getFishData(f)local n=tonumber(string.match(f,"Fish(%d+)"))or 0;if n>0 then if n>=12 then return{rarity="Mythical"}elseif n>=11 then return{rarity="Legendary"}elseif n>=9 then return{rarity="Epic"}elseif n>=7 then return{rarity="Rare"}elseif n>=3 then return{rarity="Uncommon"}else return{rarity="Common"}end end end;local function getActiveEternal()if not filterEternal then return nil end;local f=workspace:FindFirstChild("FishModelList");if not f then return nil end;for _,m in ipairs(f:GetChildren())do if m:IsA("Model")and ETERNAL_NAMES[m.Name]then local h=m:FindFirstChildOfClass("Humanoid");if h and h.Health>0 then return m end end end end;local function getRegularFish()local f=workspace:FindFirstChild("FishModelList");if not f then return nil end;local p=getRoot().Position;local a={};for _,m in ipairs(f:GetChildren())do if m:IsA("Model")and not ETERNAL_NAMES[m.Name]then local d=getFishData(m.Name);if d and _G["filter"..d.rarity]then local h=m:FindFirstChildOfClass("Humanoid");if h and h.Health>0 then local t=(m:GetModelCFrame().p-p).Magnitude;if t<200 then table.insert(a,{model=m,distance=t})end end end end end;if #a==0 then return nil end;table.sort(a,function(x,y)return x.distance<y.distance end);return a[1].model end;local function startFlying()if flying then return end;flying=true;local r=getRoot();local v=Instance.new("BodyVelocity",r);v.MaxForce=Vector3.new(math.huge,math.huge,math.huge);v.Velocity=Vector3.new(0,0,0);local g=Instance.new("BodyGyro",r);g.MaxTorque=Vector3.new(0,math.huge,0)end;local function stopFlying()if not flying then return end;flying=false;local r=getRoot();if r then for _,o in ipairs(r:GetChildren())do if o:IsA("BodyMover")then o:Destroy()end end end end;local function focusCameraOn(pos)if not autoFocus then return end;camera.CameraType=Enum.CameraType.Scriptable;camera.CFrame=CFrame.lookAt(camera.CFrame.Position,pos)end;local function releaseCamera()camera.CameraType=Enum.CameraType.Custom end;local function teleportToSpot(i)if not autoTeleport or(tick()-lastTpTime<TP_COOLDOWN)then return end;local s=spots[i];if not s then return end;getRoot().CFrame=CFrame.new(s.pos);currentSpotIndex=i;lastTpTime=tick();if autoFly then startFlying()end end;local function getNearestSpot(pos)local bi,bd=1,math.huge;for i,s in ipairs(spots)do local d=(s.pos-pos).Magnitude;if d<bd then bd=d;bi=i end end;return bi end

-- INISIALISASI
pcall(buildUI)
task.defer(function()
    print("Mengatur filter jual otomatis awal...");local s={"autoSellCommon","autoSellUncommon","autoSellRare","autoSellEpic","autoSellLegendary","autoSellMythical","autoSellEternal"};for i,n in ipairs(s)do sendAutoSellUpdate(i,_G[n]);task.wait(0.1)end
end)
task.spawn(function()
    while true do
        if autoCollectAquarium then pcall(function()game:GetService("ReplicatedStorage").Aquarium.Remote.ApplySettlementAquariumIncome:InvokeServer()end)end;task.wait(2)
    end
end)
print("Script Final (dengan Semua Fitur) Siap Digunakan.")

-- LOOP UTAMA
RunService.Heartbeat:Connect(function()
    if not(screenGui and screenGui.Parent)then return end
    local targetModel=getActiveEternal()or getRegularFish()
    if targetModel and targetModel.PrimaryPart then
        local p=targetModel.PrimaryPart.Position;if infoLabel then infoLabel.Text=targetModel.Name end;if distLabel then distLabel.Text=string.format("Jarak: %.1f",(p-getRoot().Position).Magnitude)end;focusCameraOn(p);local n=getNearestSpot(p);if anchorLabel then anchorLabel.Text="Spot: "..spots[n].name end;if currentSpotIndex~=n then teleportToSpot(n)end
    else
        releaseCamera();if infoLabel then infoLabel.Text="Mencari..."end;if distLabel then distLabel.Text="Jarak: -"end;if anchorLabel then anchorLabel.Text="Spot: -"end
    end
end)
